<html lang="en">

<head>
    <title>transportat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script async="" src="https://s.pinimg.com/ct/lib/main.6ae4a9fc.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202111040101/show_ads_impl_fy2019.js" id="google_shimpl"></script>





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.css" integrity="sha512-GgUcFJ5lgRdt/8m5A0d0qEnsoi8cDoF0d6q+RirBPtL423Qsj5cI9OxQ5hWvPi5jjvTLM/YhaaFuIeWCLi6lyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://inwoin-for-ec2.s3.amazonaws.com/static/stocks/css/custom.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- Shubham CSS work start -->
    <style>
            .upper-slider {
            background-image: url('second.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .second-slider {
            background-image: url('secondbackground.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .carousel-indicators [data-bs-target] {
            background-color: gray
        }
        
        #lower-slider [data-bs-target] {
            background-color: white;
        }
        
        #lower-slider .active {
            background-color: rgba(233, 0, 117, 1.0)
        }
        
        .carousel-indicators .active {
            background-color: rgba(233, 0, 117, 1.0)
        }
        
        .second-slider-nav>.nav-link {
            border-radius: 10px;
            width: 20rem;
            display: block;
            padding: .5rem 1rem;
            color: white;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }
        
        .second-slider-nav>.nav-link:hover {
            color: white;
        }
        
        .nav-container .nav-pills .nav-link.active,
        .nav-container .nav-pills .show .second-slider-nav>.nav-link {
            border-radius: 10px;
            color: grey;
            background-color: white;
        }
        
        .full-heading {
            font-size: 2rem;
        }
        
        .upper-imgs {
            width: 830px;
            height: 369px;
        }
        
        .sign-up-now {
            font-size: 20px;
            border-radius: 10px;
        }
        
        .upper-bottom-txt {
            top: -3.5rem;
            margin-right: 5rem;
            margin-top: 5rem;
        }
        
        .auto-tab-head {
            padding-top: 5rem;
            padding-bottom: 7rem;
        }
        
        .auto-tab {
            font-size: 1.3rem;
            line-height: 2rem;
        }
        
        @media (max-width: 768px) {
            .full-heading {
                font-size: 1rem;
            }
            .upper-imgs {
                width: 277px;
                height: 123px;
            }
            .sign-up-now {
                font-size: 10px;
                border-radius: 5px;
                padding: 2px;
            }
            .upper-bottom-txt {
                top: -4.5rem;
                margin-right: 2rem;
                margin-top: 5rem;
                margin-left: 1rem;
            }
            .auto-tab-head {
                padding-top: 2rem;
                padding-bottom: 4rem;
            }
    </style>





</head><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20211108/r20190131/zrt_lookup.html" style="display: none;"></iframe>


<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3SRQZ8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div class="container-fluid sticky-top d-block d-md-none bg-white">
        <div class="row custom-shadow mb-5">
            <div class="col-md-12 py-2">
                <ul class="list-unstyled d-flex justify-content-between">
                    <li class="d-flex"><img src="https://inwoin-for-ec2.s3.amazonaws.com/static/stocks/imgs/icons/menu/hamburger-menu.svg" class="img-fluid me-2" height="32" width="32" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">
                        <img
                            src="https://inwoin-for-ec2.s3.amazonaws.com/static/stocks/imgs/icons/menu/planify-logo-1%401x.png" class="img-fluid" width="100" height="auto"></li>
                    <li class="d-flex">
                        <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#leadGenFormModal"><span
                                class="btn btn-outline-indigo" style="border: 1px solid #67016f">Contact Us</span></a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="dropdown-divider"></div>
        <div class="accordion" id="mobileMenuPhone">
            <div class="cpaccordion-item">
                <h2 class="accordion-header" id="phoneCollapse"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#phoneMobileMenu" aria-expanded="false" aria-controls="phoneMobileMenu"><img class="me-2"
                            src="https://inwoin-for-ec2.s3.amazonaws.com/static/stocks/imgs/icons/menu/Phone.svg"
                            height="25" width="25"> Phone
                    </button></h2>
                <div id="phoneMobileMenu" class="accordion-collapse collapse" aria-labelledby="phoneCollapse" data-bs-parent="#mobileMenuPhone">
                    <div class="cpaccordion-body">
                        <ul class="list-unstyled">
                            <li class="my-2"><a class="" href="tel:+91-8802361721"><i
                                        class="fas fa-phone-volume text-indigo"></i> +91-8802361721</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="my-2"><a class="" href="http://wa.me/91+8802361721?text=Planify"><i
                                        class="fab fa-whatsapp text-indigo"></i> +91-8802361721/a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="my-2"><a class="" href="mailto:help@planify.in"><i
                                        class="fas fa-envelope-open-text text-indigo"></i> help@planify.in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- // MOBILE MENU // -->
    <nav class="navbar navbar-expand-lg navbar-light custom-shadow sticky-top bg-white d-none d-lg-block" style="z-index: 1021;">
        <div class="container-fluid text-indigo">
            <a class="navbar-brand" href="/"><img src="transport.jfif" class="img-fluid" style="max-width: 76%; height: 3rem;"><a class="text-indigo h5"> Ghaziabad Transportation</a></a>


            <form class="d-flex mx-auto" action="/blog/search" method="GET" enctype="multipart/form-data">
                <div class="input-group">
                    <input type="text" name="searchq" class="form-control border-end-0 d-none d-md-block border-start-10" placeholder="Ghaziabad transportation" aria-label="" aria-describedby="" style="font-size: 0.8rem; width: 15rem; border: 1px solid #ac6ab1;">
                    <button class="input-group-text bg-white border-start-0 border-end-10" id="stockSearch" style="font-size: 0.8rem;border: 1px solid #ac6ab1;"><img
                            src="https://planify-reports.s3.amazonaws.com/static/stocks/imgs/icons/search-icon-10%401x.png"
                            width="21" height="21"></button>
                </div>
            </form>
            <ul class="navbar-nav ms-auto mb-lg-0">

                <li class="dropdown nav-item mx-md-3 d-none d-md-block">
                    <a class="nav-link dropdown-toggle" href="#" id="CTAdd" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <img src="https://planify-reports.s3.amazonaws.com/static/stocks/imgs/icons/menu/Phone.svg" height="25" width="25"> </a>
                    <ul class="dropdown-menu border-0 shadow" aria-labelledby="CTAdd">
                        <li class="my-2"><a class="dropdown-item" href="tel:+91-70-6556-0002"><i
                                    class="fas fa-phone-volume text-indigo"></i> +91-8802361721</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="my-2"><a class="dropdown-item" href=""><i class="fab fa-whatsapp text-indigo"></i>
                                +91-8802361721</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="my-2"><a class="dropdown-item" href="mailto:help@planify.in"><i
                                    class="fas fa-envelope-open-text text-indigo"></i>nandanchoudhary8822@gmail.com</a></li>
                    </ul>
                </li>
                <li class="nav-item mx-2">
                    <a href="contact.html" data-bs-toggle="modal" data-bs-target=""><span class="btn btn-outline-indigo"
                            style="border: 2px solid #016f01">Contact Us</span></a>
                </li>

            </ul>
        </div>
        </div>
    </nav>



    <!-- upper slider start -->
    <div class="container mb-5 upper-slider">
        <div class="row mt-5 ">
            <div class="col-5 my-md-5">
                <div class="mt-md-5 mt-4">
                    <span class="text-indigo fw-bold full-heading">Transport program</span>
                </div>
                <div class="mt-md-5 mt-2">
                    <button class="btn btn-pinky text-white p-md-3 sign-up-now">Get Free 4 Quotes For Households
                        Shifting, Local Shifting in Ghaziabad, Compare & Save up to 25%
                    </button>
                </div>

            </div>
            <div class="col-7">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators d-flex justify-content-end ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="width: 1.375rem;height: 0.25rem;"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 1.375rem; height: 0.25rem;"></button>
                    </div>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="transportback.jfif" class="d-block w-100 img-fluid upper-imgs" alt="...">
                            <div class="d-flex justify-content-end position-relative upper-bottom-txt">
                                <span class="active text-pinky fw-bold sign-up-now">Transport Model</span>
                                <span class="mx-md-3 mx-1 text-secondary fw-bold sign-up-now">Vocabulary</span>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src= "transportback.jfif" class="d-block w-100 img-fluid upper-imgs" alt="...">
                            <div class="d-flex justify-content-end position-relative upper-bottom-txt">
                                <span class="active text-secondary fw-bold sign-up-now ">Transport Model</span>
                                <span class="mx-md-3 mx-1 text-pinky fw-bold sign-up-now">Vocabulary</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- upper slider end -->



    <hr style="border: 1px solid gray;">



    <style type="text/css">
        .sideMenuSignup a {
            color: #e9ecef;
        }
        
        .text a {
            color: rgba(103, 1, 111, 1.0);
        }
        
        .why-choose-box h3 {
            font-size: 36px;
            color: #02418a;
        }
        
        .cpaccordion-item:first-of-type .accordion-button {
            border-top-left-radius: calc(0.75rem - 1px);
            border-top-right-radius: calc(0.75rem - 1px);
        }
        
        .small,
        small {
            font-size: 1.5em;
        }
        
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: rgba(103, 1, 111, 1.0);
            padding-left: 0;
        }
        
        .prou_investord {
            position: absolute;
        }
        
        .prou {
            position: relative;
        }
        
        .cpcpaccordion-body {
            border-bottom-right-radius: 0.75rem;
            border-bottom-left-radius: 0.75rem;
        }
        
        .testi-content {
            padding-right: 2rem;
            line-height: 3rem;
            font-size: 1.675rem;
        }
        
        .testi-upper-img {
            position: absolute;
            z-index: 1;
            left: 100%;
            height: 8rem;
            width: 8rem;
            background-color: tomato;
            border: 5px solid #d63384;
            border-radius: 50%;
            margin-left: -3rem;
        }
        
        .testi-upper-comma1 {
            position: absolute;
            z-index: 1;
            right: 100%;
            height: 5rem;
            width: 2rem;
            margin-top: -2.5rem;
            margin-left: -3rem;
        }
        
        .testi-upper-comma2 {
            position: absolute;
            z-index: 1;
            right: 96%;
            height: 5rem;
            width: 2rem;
            margin-top: -2.5rem;
            margin-left: -3rem;
        }
        
        .testi-bottom-img {
            position: relative;
            height: 61px;
            width: 65%;
            left: 18%;
            top: 1rem;
            background-color: white;
            border: none;
        }
        
        .regular:hover {
            position: relative;
            background: #ffffff;
            border: 2px solid #ac6ab1 !important;
            transform: translate();
            box-shadow: 0px 3px 15px #d9dde1 !important;
            transition: .6s ease-in-out;
        }
        
        .cpcard {
            border-radius: 0.75rem;
        }
        
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        .accordion-button:not(.collapsed)::after {
            background-image: url("Polygon 54.png");
            transform: rotate(-0deg);
        }
        
        .accordion-button::after {
            flex-shrink: 0;
            width: 1rem;
            height: 1rem margin-left: auto;
            content: "";
            background-image: url("Polygon 20.png");
            background-repeat: no-repeat;
            background-size: 0.75rem;
            transition: transform .2s ease-in-out;
        }
        
        .accordion-button:not(.collapsed) {
            color: #f8f9fa;
            background-color: #ac6ab1;
            box-shadow: 0 0 0 0.25rem rgb(175 92 227 / 25%) !important;
            border-top-right-radius: 0.75rem;
            border-top-left-radius: 0.75rem;
        }
        
        .cpaccordion-item {
            margin-bottom: 0px;
            background-color: block;
        }
        
        button.accordion-button.collapsed:hover {
            background: #ac6ab1;
            color: #fff;
        }
        
        .stock {
            box-shadow: 0px 2px 6px rgb(0 0 0 / 16%) !important;
            border: 1px solid #cbd0d5;
        }
        
        .ourVsnMsnVal .changableImg img:last-child {
            display: none;
        }
        
        .ourVsnMsnVal:hover .changableImg img:last-child {
            display: block;
        }
        
        .ourVsnMsnVal:hover .changableImg img:first-child {
            display: none;
        }
        
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .senior.float-end {
            position: relative;
            left: -13rem;
            top: -1rem;
        }
    </style>
    <!-- ..................................................................................... -->
    <div class="container-fluid mt-5">
        <div class="row mt-3 p-3 align-items-start mx-5">
            <p class="fw-bold h4 mt-3 text-indigo ">
                Local Packers and Movers in Ghaziabad</p>

            <div class="col-md-3 ms-3 ">

                <div class=" d-flex align-items-start ms-5 text a d-none d-lg-block d-md-none satyam-nav" style="width: 20rem;">

                    <div class="nav flex-column stock p-3 border-radius-9 mt-4 nav-pills  " id="v-pills-tab" role="tablist" aria-orientation="vertical" style="height: 22rem; background-color: #f9fafb">
                        <div class=" nav-link active ps-2 second-heading columnColor5" id="v-pills-stock-tab" data-bs-toggle="pill" data-bs-target="#v-pills-stock" type="button" role="tab" aria-controls="v-pills-stock" aria-selected="true">Verified Movers</div>
                        <div class=" nav-link py-2 my-2 ps-2 second-heading columnColor5" id="v-pills-insurance-tab" data-bs-toggle="pill" data-bs-target="#v-pills-insurance" type="button" role="tab" aria-controls="v-pills-insurance" aria-selected="false">Competitive Prices</div>
                        <div class="nav-link py-2 my-2 ps-2 second-heading columnColor5" id="v-pills-fund-tab" data-bs-toggle="pill" data-bs-target="#v-pills-fund" type="button" role="tab" aria-controls="v-pills-fund" aria-selected="false">Personalized Dashboard </div>
                        <div class="nav-link py-2 my-2 ps-2 second-heading columnColor5" id="v-pills-portfolio-tab" data-bs-toggle="pill" data-bs-target="#v-pills-portfolio" type="button" role="tab" aria-controls="v-pills-portfolio" aria-selected="false">Trusted Network</div>
                        <div class="nav-link py-1 ps-2 second-heading columnColor5" id="v-pills-research-tab" data-bs-toggle="pill" data-bs-target="#v-pills-research" type="button" role="tab" aria-controls="v-pills-research" aria-selected="false">AVERAGE RATING</div>
                        <div class="nav-link py-3 my-2 ps-2 second-heading columnColor5" id="v-pills-finance-tab" data-bs-toggle="pill" data-bs-target="#v-pills-finance" type="button" role="tab" aria-controls="v-pills-finance" aria-selected="false">VERIFIED SERVICE PROVIDERS</div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mt-5">
            </div>
            <div class="col-md-6 ms-5 mt-5">
                <div class=" py-1 tab-content d-none d-lg-block d-md-none " id="v-pills-tabContent">
                    <div class="tab-pane fade show active " id="v-pills-stock" role="tabpanel" aria-labelledby="v-pills-stock-tab">
                        <div class="col-md-12 ms-5">
                            <img src="movers.jpg" class=" img-fluid" style="height: 22rem;">
                        </div>
                    </div>
                    <div class="tab-pane fade " id="v-pills-insurance" role="tabpanel" aria-labelledby="v-pills-insurance-tab">

                        <div class="col-md-8 ms-5">
                            <img src="rupess.jfif" class="img-fluid" style="height: 22rem;">
                        </div>
                    </div>
                    <div class="tab-pane ms-5 fade " id="v-pills-fund" role="tabpanel" aria-labelledby="v-pills-fund-tab">

                        <div class="col-md-8 ms-5">
                            <img src="meter.jpg" class="img-fluid" style="height: 24rem;">
                        </div>
                    </div>
                    <div class="tab-pane fade " id="v-pills-portfolio" role="tabpanel" aria-labelledby="v-pills-portfolio-tab">

                        <div class="col-md-8 ms-5">
                            <img src="tpn.jpg" class="img-fluid" style="height: 23rem;">
                        </div>
                    </div>
                    <div class="tab-pane fade " id="v-pills-research" role="tabpanel" aria-labelledby="v-pills-research-tab">

                        <div class="col-md-8 ms-5">
                            <img src="4.5.png" class="img-fluid" style="height: 23rem;">
                        </div>
                    </div>
                    <div class="tab-pane fade " id="v-pills-finance" role="tabpanel" aria-labelledby="v-pills-finance-tab">

                        <div class="col-md-8 ms-5">
                            <img src="23.jpg" class="img-fluid" style="height: 22rem;">

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr class="my-5" style="border: 1px solid gray;">



        <div class="row mt-2 p-3 " style="justify-content: center;">
            <div class="col-md-12">
                <p class="fw-bold h4 ps-2 text-indigo text-center my-4">
                    Why Choose Gzb Transport Companies From GzbMart?
                </p>
            </div>

            <div class="row">
                <div class="col-sm-3 col-sx-12">
                    <div class="why-choose-box">
                        <h3>8+</h3>
                        <p>YEARS IN INDUSTRIES</p>
                    </div>
                </div>
                <div class="col-sm-3 col-sx-12">
                    <div class="why-choose-box">
                        <h3>54114+</h3>
                        <p>DAILY HAPPY CUSTOMERS</p>
                    </div>
                </div>
                <div class="col-sm-3 col-sx-12">
                    <div class="why-choose-box">
                        <h3>10900+</h3>
                        <p>VERIFIED SERVICE PROVIDERS</p>
                    </div>
                </div>
                <div class="col-sm-3 col-sx-12">
                    <div class="why-choose-box">
                        <h3>4.5</h3>
                        <p>AVERAGE RATING</p>
                    </div>
                </div>
            </div>


        </div>
        <hr class="my-5" style="border: 1px solid gray;">

        <div class="container">
            <div class="row my-5" style="justify-content: center;">
                <p class="fw-bold h4 text-indigo text-center my-4"> Hire Reliable Local Movers & Packers in Ghaziabad
                </p>

                <div class=" card cpcard col-sm-3 m-3 shadow text-center  ourVsnMsnVal regular">
                    <div class="card-body ">
                        <div class="changableImg">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/5a/a4/5aa4123138e144cfaea4f69356b9ae68.png" data-src="holder.js/120x120" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/f7/a8/f7a8f413be7da98f4f04d4a1d9645da2.png" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                        </div>
                        <p class="card-title py-3">Explain Your Shifting Requirements</p>
                    </div>
                </div>
                <div class=" card cpcard col-sm-3 m-3 shadow text-center ourVsnMsnVal regular">
                    <div class="card-body">
                        <div class="changableImg">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/68/1c/681c159275eceff9e2c53e41d62d94e8.png" data-src="holder.js/120x120" class="img-fluid mb-3 mx-auto" style="height: 6rem;">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/f8/f3/f8f36a7d96c2f822a3a2d0cd2e57944c.png" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                        </div>
                        <p class="card-title py-3 text-muted">Check Packers and Movers Background Details at our Dashboard
                        </p>
                    </div>
                </div>
                <div class=" card cpcard col-sm-3 m-3 shadow text-center ourVsnMsnVal regular">
                    <div class="card-body">
                        <div class="changableImg">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/7c/02/7c02849b4f9dff3a5fb9a53efe58c4e6.png" data-src="holder.js/120x120" class="img-fluid mb-3 mx-auto" style="height: 6rem;">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/6d/37/6d371f4634d88d64b174f785c993091a.png" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                        </div>
                        <p class="card-title py-3 text-muted">Get Connected with Verified Local Shifting Companies in Ghaziabad
                        </p>
                    </div>
                </div>
                <div class=" card cpcard col-sm-3 m-3 shadow text-center ourVsnMsnVal regular ">
                    <div class="card-body">
                        <div class="changableImg">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/e3/9c/e39c203e5d649cb41d54541b9d554517.png" data-src="holder.js/120x120" class="img-fluid mb-3 mx-auto" style="height: 6rem;">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/8c/9b/8c9b1a83a9baf011445156eb142ca84b.png" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                        </div>
                        <p class="card-title py-3 text-muted">We love to party and take off time from the work to get understand each other</p>
                    </div>
                </div>
                <div class=" card cpcard col-sm-3 m-3 shadow text-center ourVsnMsnVal regular ">
                    <div class="card-body">
                        <div class="changableImg">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/b8/01/b801c21a63bb08945345f7820ae2b5a8.png" data-src="holder.js/120x120" class="img-fluid mb-3 mx-auto" style="height: 6rem;">
                            <img src="https://planify-reports.s3.amazonaws.com/media/cache/d3/2c/d32c17e779fb6647226350f1eb97bfe5.png" class="img-fluid mb-3 mx-auto " style="height: 6rem;">
                        </div>
                        <p class="card-title p-3 text-muted">Get Instant Quotes and Hire the One You Like the Most</p>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- second slider start -->

    <div class="second-slider ">
        <div class="container">
            <p class="text-center text-white fw-bold fs-3 auto-tab-head">All Transport</p>
            <div class="ms-md-3 nav-container d-flex align-items-start container">
                <div class="d-none d-lg-block nav second-slider-nav flex-column nav-pills " id="v-pills-tab-b" role="tablist" aria-orientation="vertical" style="margin-right: 15rem">
                    <div class="nav-link active p-3 fs-5 nav-link-custom" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true" style="margin-right: 10rem;">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="truck.jpg" alt="..." style="height: 8rem; width: 6rem;">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <span class="auto-tab">
                                    Land Transport
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="nav-link fs-5 p-3 nav-link-custom" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="air.png" alt="..." style="height: 8rem; width: 6rem;">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <span class="auto-tab">
                                    Air Transport
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="nav-link p-3 fs-5  nav-link-custom" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="water.jfif" alt="..." style="height: 8rem; width: 6rem;">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <span class="auto-tab">
                                    Water Transport
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content  " id="v-pills-tabContents">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <img src="trucksli.jfif" class="img-fluid auto-slide-img" alt="" id="first-img" style="max-width: 100%;
    height: 30rem;">
                    </div>
                    <div class="tab-pane fade " id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <img src="airsli.jpg" class="img-fluid auto-slide-img" alt="" id="second-img" style="max-width: 100%;
    height: 30rem;">
                    </div>
                    <div class="tab-pane fade " id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <img src="air2.jfif" class="img-fluid auto-slide-img" alt="" id="third-img" style="max-width: 100%;
    height: 30rem;">
                    </div>
                </div>

            </div>


        </div>



        <div class="carousel-indicators position-relative mt-5" id="lower-slider" style="top: -3rem">

            <button type="button" class="active" data-bs-target="#carouselExampleIndicators" id="slide-1" style="width: 1.375rem; height: 0.25rem;"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" id="slide-2" style="width: 1.375rem; height: 0.25rem;"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" id="slide-3" style="width: 1.375rem; height: 0.25rem;"></button>
        </div>



        <script>
            const tabs = document.getElementById('v-pills-tab-b').children
            const sides = document.getElementById('v-pills-tabContents').children
            const btns = document.getElementById('lower-slider').children


            function changeAtiveTab(index) {
                for (let i = 0; i < tabs.length; i++) {

                    tabs[i].classList.remove('active')
                    sides[i].classList.remove('show', 'active')
                    btns[i].classList.remove('active')

                }



                tabs[index].classList.add('active')
                sides[index].classList.add('show', 'active')
                btns[index].classList.add('active')
            }


            const generator = (function* logger() {
                while (true) {
                    for (let index = 0; index < tabs.length; index++) {
                        changeAtiveTab(index)
                        yield
                    }
                }
            })()

            const interval = setInterval(() => generator.next(), 2000)

            for (let i = 0; i < tabs.length; i++)
                tabs[i].addEventListener('click', () => {
                    clearInterval(interval)
                    changeAtiveTab(i)
                })
        </script>




    </div>
    <!-- second slider end -->





    <!-- ..............accordion start.............. -->

    <div class="container">
        <div class="row my-5 row justify-content: center">
            <p class="fw-bold h4 text-indigo responsive-heading text-center my-4 mb-3">Frequently Asked</p>
            <p class="main-heading content text-center mb-3">This dolor sit amet ,consectetur adipisicing elit,sed eiusmod tempor incididunt ut labore et dolore magna aligua.this dolor sit amet</p>
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="accordion " id="companyFYdata">
                    <div class="cpaccordion-item shadow border my-5 ">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button text-indigo main-heading fw-bold py-3 " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne_1" aria-expanded="true" aria-controls="flush-collapseOne_1">
                                How do I save Money with Logisticmart.com?
                            </button>
                        </h2>
                        <div id="flush-collapseOne_1" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne_1" data-bs-parent="#companyFYdata" style="">
                            <div class="cpaccordion-body p-3 columnColor5 small whiteCont">
                                <!-- <div class="card p-3 bg-indigo small whiteCont"> -->

                                <p class="font-content text-white whiteP text-justify paragraph">Once we receive logistics service request, our dedicated local shifting logistics companies in Gurgaon will compete with each other for best quotes to our customers. We make sure 3-4 best and reliable companies get your
                                    request and provide best possible quotes in no time. You can compare, bargain and save.</p>

                            </div>

                        </div>
                    </div>




                    <div class="cpaccordion-item shadow border my-5 border-radius-9">
                        <h2 class="accordion-header" id="flush-headingOne_2">
                            <button class="accordion-button text-indigo main-heading fw-bold py-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne_2" aria-expanded="false" aria-controls="flush-collapseOne_2">

                                Why do I Move Households with Logisticmart.com?
                            </button>
                        </h2>
                        <div id="flush-collapseOne_2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne_2" data-bs-parent="#companyFYdata" style="">
                            <div class="cpaccordion-body p-3 columnColor5 small whiteCont">


                                <p class="font-content text-white whiteP text-justify paragraph">
                                    Logisticmart.com is a dedicated online portal to connect customers requiring verified & licensed logistics services providers such as packers and movers, truck rental, warehouses, cargo etc. All listed shifting companies are verified and we make sure
                                    that you get best deal for shifting needs.
                                </p>

                            </div>

                        </div>
                    </div>


                    <div class="cpaccordion-item shadow border my-5 border-radius-9">
                        <h2 class="accordion-header" id="flush-headingOne_3">
                            <button class="accordion-button text-indigo main-heading fw-bold py-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne_3" aria-expanded="false" aria-controls="flush-collapseOne_3">
                                Why do I Hire Packers & Movers with Logisticmart.com?</button>
                        </h2>
                        <div id="flush-collapseOne_3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne_3" data-bs-parent="#companyFYdata" style="">
                            <div class="cpaccordion-body p-3 columnColor5 small whiteCont">

                                <p class="font-content text-white whiteP text-justify paragraph">Our motto is to provide hassle free shifting & logistics services to all our customers. All listed companies have to go though our regressive quality check process done by our logistic experts. We verify all required documents
                                    such as PAN card or Registration or IBA Approvals etc before listing any logistic company to be part of trusted network. As part of transparency we make all documents available to customers on their dashboard. </p>
                            </div>
                        </div>
                    </div>


                    <div class="cpaccordion-item shadow border my-5 border-radius-9">
                        <h2 class="accordion-header" id="flush-headingOne_4">
                            <button class="accordion-button text-indigo main-heading fw-bold py-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne_4" aria-expanded="false" aria-controls="flush-collapseOne_4">
                                How do I save Money with Logisticmart.com?
                            </button>
                        </h2>
                        <div id="flush-collapseOne_4" class="accordion-collapse collapse" aria-labelledby="flush-headingOne_4" data-bs-parent="#companyFYdata" style="">
                            <div class="cpaccordion-body p-3 columnColor5 small whiteCont" style="border-bottom-right-radius:  : ">

                                <p class="font-content text-white whiteP text-justify paragraph ">Once we receive logistics service request, our dedicated local shifting logistics companies in Chandigarh will compete with each other for best quotes to our customers. We make sure 3-4 best and reliable companies get your
                                    request and provide best possible quotes in no time. You can compare, bargain and save.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- ------------- start testimonial for test------------------- -->
    <section class="prou mt-5">

        <div class="container">

            <div id="carouselExampleControls" class="carousel slide my-0 py-0" data-bs-ride="carousel">
                <p class="fw-bold h4 ps-2 text-indigo text-center my-4">
                    Our Customers Speaks in Ghaziabad
                </p>
                <div class="carousel-inner">
                    <div class="prou_investord">
                        <img src="Group 3896.png" class="img-fluid">
                    </div>
                    <div class="carousel-item active">
                        <div class="my-3">

                        </div>
                        <div class="mainDiv">
                            <div class="card border-0" style="position: relative;">
                                <div class="testi-upper-img">
                                    <img class="img-fluid rounded-circle w-100 h-100" src="men.jpg" alt="">
                                </div>
                                <img class="img-fluid rounded testi-upper-comma1" src="uppercomma.png" alt="">
                                <img class="img-fluid rounded testi-upper-comma2" src="uppercomma.png" alt="">
                                <div class="card-body" style="background-color: rgb(250, 227, 250); border-left: 7px solid white; border-top: 7px solid white;">
                                    <p class="testi-content" style="color:rgb(18 20 22);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Sit, perferendis!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img class="testi-bottom-img" src="testi-border-bottom.png" alt="">
                        <div class="my-5">

                        </div>
                        <div class="senior float-end">
                            <p class="text-end text-indigo fw-bold fs-4 me-5 my-2">-Anand</p>
                            <p class=" text-secondary text-end fw-bold me-2 mt-3 fs-5">Software Developer
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="my-3"></div>
                        <div class="mainDiv">
                            <div class="card border-0" style="position: relative;">
                                <div class="testi-upper-img">
                                    <img class="img-fluid rounded-circle w-100 h-100" src="men.jpg" alt="">
                                </div>
                                <img class="img-fluid rounded testi-upper-comma1" src="uppercomma.png" alt="">
                                <img class="img-fluid rounded testi-upper-comma2" src="uppercomma.png" alt="">
                                <div class="card-body" style="background-color: rgb(250, 227, 250); border-left: 7px solid white; border-top: 7px solid white; ">
                                    <p class="testi-content" style="color:rgb(18 20 22);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, delectus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, perferendis! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Sit, perferendis!

                                    </p>
                                </div>
                            </div>
                        </div>
                        <img class="testi-bottom-img" src="testi-border-bottom.png" alt="">
                        <div class="my-5">

                        </div>
                        <div class="senior float-end">
                            <p class="text-end text-indigo me-5 fw-bold fs-4 my-1">-Satyam</p>
                            <p class=" text-secondary text-end fw-bold me-3 mt-3 fs-5">Full Stack Developer
                            </p>
                        </div>

                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="" aria-hidden="true">

                        <i class="fas fa-chevron-left" style="font-size: 40px; color: black;"></i>

                    </span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="" aria-hidden="true">

                        <i class="fas fa-chevron-right" style="font-size: 40px; color: black;">

                        </i>
                    </span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <div class="col-md-12 bg-shampoo mt-md-5 mt-3">
        <div class="row">
            <div class="col-md-7 mx-auto mb-2">
                <div id="id_footerSocialIcons" class="owl-carousel owl-theme mt-3 d-flex justify-content-center flex- nowrap owl-loaded owl-drag">














                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 816px;">
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://www.facebook.com/planify.in">
                                        <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/facebook-11%401x.png" class=" img-fluid" style="width: 13px; height: 23px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://wa.me/+917065560002"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/path-15246-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://twitter.com/planifyindia"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/twitter-bird-11%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://in.linkedin.com/company/planify-in"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/linkedin-11%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://www.youtube.com/channel/UCx_W8Qr276cljSg9CGzyDYw">
                                        <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/youtube-11%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://t.me/PlanifyIndia_PreIPOshares"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/telegram--1--12%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://www.instagram.com/planify.in"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/instagram-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://in.pinterest.com/planifyin/"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/path-15247-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://mojapp.in/@planifyindia"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/e280ee6b03a468453af101a91149c25b-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://apps.apple.com/IN/app/id1522698952?mt=8"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/play-circle-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>


                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://chingari.io/planifyindia"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/chingari-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>

                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="javascript:void(0);"> <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/ro-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 62.769px;">
                                <div class="m-2 item">
                                    <a target="_blank" href="https://share.myjosh.in/profile/f713b189-a84e-43f1-8d03-4ba25db51107">
                                        <img src="https://planify-reports.s3.amazonaws.com/static/website/imgs/Icons/josh-10%401x.png" class="img-fluid" style="width: 24px; height: 22px;"> </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                                aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                    <div class="owl-dots disabled mb-3 "></div>
                </div>

            </div>
        </div>
    </div>








    <!-- <script type="text/javascript">
     function backgroundchange(x){
     x.style.background = "#99569c";
     x.style.color = "#f8f9fa";
     }
     function normal(x){
     x.style.background = "#f8f9fa";
     x.style.color = "#67016f";
     }
 </script> -->


    <script type="text/javascript">
        var triggerTabList = [].slice.call(document.querySelectorAll('#myTab button'))
        triggerTabList.forEach(function(triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)

            triggerEl.addEventListener('click', function(event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
    </script>
    <script type="text/javascript">
        var triggerEl = document.querySelector('#myTab button[data-bs-target="#profile"]')
        bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name

        var triggerFirstTabEl = document.querySelector('#myTab li:first-child button')
        bootstrap.Tab.getInstance(triggerFirstTabEl).show() // Select first tab
    </script>

    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async=""></script>
    <style type="text/css">
        .big-menu.dropdown-menu {
            border: none;
            background-color: transparent;
        }
        
        #mobileMenu .cpaccordion-item {
            border: none !important;
        }
        
        .upper-card-header {
            font-size: 1.5rem;
        }
        
        .upper-card-content {
            font-size: 1.2rem;
        }
        
        .job-card-img {
            height: 6.125rem;
        }
        
        .perk-img {
            height: 7.563rem;
        }
        
        .ceo-content {
            font-size: 1.375rem;
            line-height: 3rem;
        }
        
        .job-card {
            background-color: #f6f6f6;
        }
        
        .why-planify {
            font-size: 2rem;
        }
        
        .why-planify-content {
            font-size: 1.275rem;
            line-height: 2rem;
        }
        
        .card-title {
            font-size: 1.275rem;
        }
        
        .apply-now {
            font-size: 1.3rem;
            padding: 0.3rem 1rem;
        }
        
        @media only screen and (max-width: 768px) {
            .upper-card {
                width: 10rem;
                padding: 12px;
                margin-left: -25px;
                bottom: 13px;
            }
            .upper-card-header {
                font-size: 0.875rem;
                margin-bottom: 0.275rem;
            }
            .upper-card-content {
                font-size: 0.75rem;
                margin-top: 0.275rem;
                margin-bottom: 0.275rem;
            }
            .job-card-img {
                height: 2.75rem;
            }
            .perk-img {
                height: 3.625rem;
            }
            .apply-now {
                font-size: 0.75rem;
                padding: 3px;
            }
            .apply-btn-block {
                margin-top: 0;
                margin-bottom: 0;
            }
            .ceo-content {
                font-size: 0.75rem;
                line-height: 0.6rem;
            }
            .fa-quote-left {
                font-size: 0.938rem;
            }
            .fa-quote-right {
                font-size: 0.938rem;
            }
            .ceo-name {
                font-size: 0.875rem;
            }
            .ceo-desg {
                font-size: 0.75rem;
            }
            .passion {
                font-size: 1.275rem;
            }
            .card-title {
                font-size: 0.813rem;
            }
            .why-planify {
                font-size: 1.275rem;
            }
            .why-planify-content {
                font-size: 0.813rem;
                line-height: 1rem;
            }
        }
        
        .mainDiv {
            width: 65%;
            height: 50px;
            border-left: 5px solid rgb(122, 13, 122);
            border-right: 5px solid rgb(122, 13, 122);
            border-top: 5px solid rgb(122, 13, 122);
            position: relative;
            top: 20px;
            left: 18%;
            height: auto;
        }
        
        .paragraph {
            margin-bottom: 0;
            color: rgba(77, 79, 92, 1.0);
            font-size: 1.25rem !important;
            line-height: 2.1rem !important;
        }
        
        .mainDiv:after {
            content: "";
            display: block;
            position: absolute;
            width: 80px;
            left: -5px;
            top: -5px;
            height: 80px;
            border: 5px solid white;
            border-bottom: none;
            border-right: none;
        }
        
        .testi-content {
            padding-right: 2rem;
            line-height: 3rem;
            font-size: 1.675rem;
        }
        
        .testi-upper-img {
            position: absolute;
            z-index: 1;
            left: 100%;
            height: 8rem;
            width: 8rem;
            background-color: tomato;
            border: 5px solid #d63384;
            border-radius: 50%;
            margin-left: -3rem;
        }
        
        .testi-upper-comma1 {
            position: absolute;
            z-index: 1;
            right: 100%;
            height: 5rem;
            width: 2rem;
            margin-top: -2.5rem;
            margin-left: -3rem;
        }
        
        .testi-upper-comma2 {
            position: absolute;
            z-index: 1;
            right: 96%;
            height: 5rem;
            width: 2rem;
            margin-top: -2.5rem;
            margin-left: -3rem;
        }
        
        .testi-bottom-img {
            position: relative;
            height: 61px;
            width: 65%;
            left: 18%;
            top: 1rem;
            background-color: white;
            border: none;
        }
        
        @media only screen and (max-width: 768px) {
            .upperCardMargin {
                margin-top: 4.5rem;
            }
        }
    </style>




    <script type="text/javascript">
        function mouseOnEvent(event) {
            var url = event.getAttribute('hoverSrc');
            event.setAttribute('src', url)
        }

        function mouseOffEvent(event) {
            var url = event.getAttribute('nonHoverSrc');
            event.setAttribute('src', url)
        }
    </script>

    <style type="text/css">
        .franchiseeImgs:hover .imageOverlap {
            transition: .3s ease-in-out;
            display: block !important;
        }
    </style>
    <script type="text/javascript">
        var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function(offcanvasEl) {
            return new bootstrap.Offcanvas(offcanvasEl)
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#id_footerSocialIcons").owlCarousel({
                responsive: {
                    0: {
                        items: 5,
                        loop: true
                    },
                    480: {
                        items: 5,
                        loop: true
                    },
                    768: {
                        items: 5,
                        loop: true
                    }
                },
                autoPlay: true,
                navigation: false,
                autoplay: true,
                autoplayTimeout: 500,
                autoplayHoverPause: true,
                nav: false,
                dots: false
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js" integrity="sha512-WHnaxy6FscGMvbIB5EgmjW71v5BCQyz5kQTcZ5iMxann3HczLlBHH5PQk7030XmmK5siar66qzY+EJxKHZTPEQ==" crossorigin="anonymous"></script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js" integrity="sha512-O6R6IBONpEcZVYJAmSC+20vdsM07uFuGjFf0n/Zthm8sOFW+lAq/OK1WOL8vk93GBDxtMIy6ocbj6lduyeLuqQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js" integrity="sha512-WHnaxy6FscGMvbIB5EgmjW71v5BCQyz5kQTcZ5iMxann3HczLlBHH5PQk7030XmmK5siar66qzY+EJxKHZTPEQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js" integrity="sha512-O6R6IBONpEcZVYJAmSC+20vdsM07uFuGjFf0n/Zthm8sOFW+lAq/OK1WOL8vk93GBDxtMIy6ocbj6lduyeLuqQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <!-- PDF CHECK -->


</body>

</html>